# Prefix
CONTAINER_PREFIX=localhost

# MySQL
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=mysqlrootpw
MYSQL_DATABASE=wordpress
MYSQL_PORT=6033

# WordPress
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DOMAIN=localhost
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=test
WORDPRESS_ADMIN_EMAIL=info@localhost
WORDPRESS_PORT=80
WORDPRESS_PORT_SSL=443

# PHPMyAdmin
PMA_ARBITRARY=1
PMA_PORT=8081

# Redis
REDIS_REPLICATION_MODE=master
REDIS_PORT=6379

# MailHog
MAILHOG_PORT_SMTP=1025
MAILHOG_PORT_WEB_UI=8025
