# Prefix
CONTAINER_PREFIX=sasom

# MySQL
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=mysqlrootpw
MYSQL_DATABASE=wordpress
MYSQL_PORT=6033 # Default 6033

# WordPress
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DOMAIN=sasom.localhost
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=test
WORDPRESS_ADMIN_EMAIL=info@sasom.de
WORDPRESS_PORT=80 # Default 80
WORDPRESS_PORT_SSL=443 # Default 443

# PHPMyAdmin
PMA_ARBITRARY=1
PMA_PORT=8081 # Default 8081

# Redis
REDIS_REPLICATION_MODE=master
REDIS_PORT=6379 # Default 6379

# MailHog
MAILHOG_PORT_SMTP=1025 # Default 1025
MAILHOG_PORT_WEB_UI=8025 # Default 8025