# Prefix
CONTAINER_PREFIX=sasom-dev

# MySQL
MYSQL_USER=wp
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=mysqlrootpw
MYSQL_DATABASE=wordpress

# WordPress
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DOMAIN=localhost
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=test
WORDPRESS_ADMIN_EMAIL=info@sasom.dev

# PHPMyAdmin
PMA_ARBITRARY=1

# Redis
REDIS_REPLICATION_MODE=master